server.port=8081

spring.boot.admin.client.url=http://localhost:8062
spring.application.name=billingservice
spring.boot.admin.client.instance.service-url=http://127.0.0.1:8081
spring.boot.admin.client.instance.health-url=http://127.0.0.1:8081/actuator/health
spring.boot.admin.client.instance.management-url=http://127.0.0.1:8081/actuator
spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true